var b=[10,20,50,68,100,125,32];
b.forEach(val=> {
    console.log(val);
});
console.log("=================")
console.log(b.length)
console.log("=================")
console.log(b.includes(68,3))
console.log("=================")
console.log(b.push(70))
console.log(b)
console.log("=================")
console.log(b.pop())
console.log(b)
console.log("=================")
console.log(b.shift())
console.log(b)
console.log("=================")
console.log(b.unshift())
console.log(b)
console.log("=================")
console.log(b.splice(1,1,2))
console.log(b)
console.log("=================")
console.log(b.slice(1,3))
console.log("=================")
console.log(b.join('-'))
console.log("=================")
console.log(b.indexOf(125,3))
console.log("=================")
b.map(v=>{
    console.log(v+5)
});
console.log("=================")
b.filter(v=>{
    console.log(v<100)
});
console.log("=================")